#use this configuration in local tomcat
server.port = 7879
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pharmacy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#use this configuration in AWS tomcat
#spring.datasource.url=jdbc:mysql://edcsql.cp9q3gasuvas.us-west-2.rds.amazonaws.com:3306/edcdb
#spring.datasource.url=jdbc:mysql://macrolibdb.cp9q3gasuvas.us-west-2.rds.amazonaws.com:3306/macrolibdb
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

